
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Biglietto Treno form</title>
</head>
<body>
    <h2>calcola il prezzo del tuo biglietto</h2>
    <div class="container">
        <div class="contenuto">
            <div class="dati clearfix">
                <div class="box box-datiAnagrafici">
                    <h3>Nome Cognome</h3>
                    <input type="text" name="nome" value="" placeholder="Inserisci il tuo nome">
                </div>
                <div class="box box-Km">
                    <h3>Km da percorrere</h3>
                    <input type="number" name="km" value="" placeholder="Inserisci i km">
                </div>
                <div class="box box-età">
                    <h3>Fascia d'età</h3>
                    <select class="scelta" name="età">
                        <option value="opt1">Minorenne</option>
                        <option value="opt1">Maggiorenne</option>
                        <option value="opt1">Over 65</option>
                    </select>
                </div>
            </div>
            <div class="buttons">
                <button type="button" name="Genera">Genera</button>
                <button type="button" name="Annulla">Annulla</button>
            </div>
        </div>

    </div>









    <script src="js/myscript.js" charset="utf-8"></script>
</body>
</html>
